# Phosom-server

./: .classpath  .gitignore  .project  pom.xml
src/net/nemur/phosom/: ImageServlet.java  Phosom_serverServlet.java  UploadHandlerServlet.java
src/net/nemur/phosom/auxiliary/: CachePhosom.java
src/net/nemur/phosom/model/: Assignment.java  Challenge.java  ChallengeAndResponseInfo.java  ChallengeEndpoint.java  EMF.java  Game.java  GameEndpoint.java  GameFactoryEndpoint.java  GameServiceEndpoint.java  ImageSearchResult.java  PMF.java  Player.java  PlayerEndpoint.java  PlayerFactoryEndpoint.java
src/net/nemur/phosom/model/gametypes/: AutoChallengeGame.java  AutoChallengeGameEndpoint.java  AutoChallengeGameFactoryEndpoint.java  AutoChallengeGameServiceEndpoint.java  AutoChallengeMultiPlayerGame.java  AutoChallengeSinglePlayerGame.java  GameTypes.java  ManualChallengeDuelGame.java  ManualChallengeGroupGame.java
src/net/nemur/phosom/util/: BlobUtil.java
war/: index.html
war/WEB-INF/: appengine-web.xml  autoChallengeGameFactory-v1.api  autoChallengeGameService-v1.api  autochallengegameendpoint-v1.api  challengeendpoint-v1.api  gameService-v1.api  gameendpoint-v1-rest.discovery  gameendpoint-v1-rpc.discovery  gameendpoint-v1.api  gamefactory-v1-rest.discovery  gamefactory-v1-rpc.discovery  gamefactory-v1.api  playerendpoint-v1-rest.discovery  playerendpoint-v1-rpc.discovery  playerendpoint-v1.api  playerfactory-v1-rest.discovery  playerfactory-v1-rpc.discovery  playerfactory-v1.api  web.xml
war/WEB-INF/appengine-generated/: datastore-indexes-auto.xml
war/js/: phosom.js  simi.js
