<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.nemur.phosom</groupId>
  <artifactId>Phosom-server</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>Phosom-server</name>
  
	<repositories>
		<repository>
			<id>OpenIMAJ maven releases repository</id>
			<url>http://maven.openimaj.org</url>
		</repository>
		<repository>
			<id>OpenIMAJ maven snapshots repository</id>
			<url>http://snapshots.openimaj.org</url>
		</repository>
	</repositories>
	
	<dependencies>
	    <dependency>
	        <groupId>com.google.appengine</groupId>
	        <artifactId>appengine-api-1.0-sdk</artifactId>
	        <version>1.8.5</version>
	    </dependency>
		<dependency>
		    <groupId>com.google.appengine</groupId>
		    <artifactId>appengine-endpoints</artifactId>
		    <version>1.8.5</version>
		</dependency>
	    <dependency>
	        <groupId>javax.servlet</groupId>
	        <artifactId>servlet-api</artifactId>
	        <version>2.5</version>
	        <scope>provided</scope>
	    </dependency>
	
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20090211</version>
		</dependency>
		
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>	            
	</dependencies>
	
	<build>
		<outputDirectory>war/WEB-INF/classes</outputDirectory>
<!-- 		<plugins> -->

<!-- 			<plugin> -->
<!-- 			    <groupId>org.apache.maven.plugins</groupId> -->
<!-- 			    <artifactId>maven-war-plugin</artifactId> -->
<!-- 			    <version>2.3</version> -->
<!-- 			    <configuration> -->
<!-- 			       <webXml>${basedir}/war/WEB-INF/web.xml</webXml> -->
<!-- 			        <webResources> -->
<!-- 			        <resource> -->
<!-- 			        <directory>${basedir}/war/WEB-INF</directory> -->
<!-- 			           <filtering>true</filtering> -->
<!-- 			              <targetPath>WEB-INF</targetPath> -->
<!-- 			                  <excludes> -->
<!-- 			                    <exclude>web.xml</exclude> -->
<!-- 			              </excludes> -->
<!-- 			           </resource> -->
<!-- 			       <resource> -->
<!-- 			                <directory>${basedir}/war/WEB-INF</directory> -->
<!-- 			                <includes> -->
<!-- 			                    <include>WEB-INF/*.discovery</include> -->
<!-- 			                    <include>WEB-INF/*.api</include> -->
<!-- 			                </includes> -->
<!-- 			                <filtering>true</filtering> -->
<!-- 			            </resource> -->
<!-- 			        </webResources> -->
<!-- 			    </configuration> -->
<!-- 			</plugin> -->
<!-- 			<plugin> -->
<!-- 			    <groupId>com.google.appengine</groupId> -->
<!-- 			    <artifactId>appengine-maven-plugin</artifactId> -->
<!-- 			    <version>1.8.3</version> -->
<!-- 			    <configuration> -->
<!-- 			        <enableJarClasses>false</enableJarClasses> -->
<!-- 			        <oauth2>false</oauth2> -->
<!-- 			    </configuration> -->
<!-- 			    <executions> -->
<!-- 			        <execution> -->
<!-- 			            <goals> -->
<!-- 			                <goal>endpoints_get_discovery_doc</goal> -->
<!-- 			            </goals> -->
<!-- 			        </execution> -->
			        
<!-- 			    </executions> -->
<!-- 			</plugin> -->


<!-- 		</plugins> -->
	</build>
  
</project>