{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://phosom-server.appspot.com/_ah/api",
  "name" : "autoChallengeGameService",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://phosom-server.appspot.com/_ah/spi",
    "deadline" : 10.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "methods" : {
    "autoChallengeGameService.respondToChallengeWithUrl" : {
      "path" : "respondToChallengeWithUrl/{gameId}/{playerId}/{url}",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "net.nemur.phosom.model.gametypes.AutoChallengeGameServiceEndpoint.respondToChallengeWithUrl",
      "request" : {
        "parameters" : {
          "gameId" : {
            "type" : "int64",
            "required" : true
          },
          "playerId" : {
            "type" : "int64",
            "required" : true
          },
          "url" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "autoChallengeGameService.addPlayerToGame" : {
      "path" : "addPlayerToGame/{gameId}/{playerId}",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "net.nemur.phosom.model.gametypes.AutoChallengeGameServiceEndpoint.addPlayerToGame",
      "request" : {
        "parameters" : {
          "gameId" : {
            "type" : "int64",
            "required" : true
          },
          "playerId" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "autoChallengeGameService.getAutoChallengeGame" : {
      "path" : "autochallengegame/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "net.nemur.phosom.model.gametypes.AutoChallengeGameServiceEndpoint.getAutoChallengeGame",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "autoChallengeGameService.createGame" : {
      "path" : "createGame",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "net.nemur.phosom.model.gametypes.AutoChallengeGameServiceEndpoint.createGame",
      "request" : {
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "autoChallengeGameService.getChallengeAndResponseInfo" : {
      "path" : "get_challenge_and_response_info",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "net.nemur.phosom.model.gametypes.AutoChallengeGameServiceEndpoint.getChallengeAndResponseInfo",
      "request" : {
        "parameters" : {
          "gameId" : {
            "type" : "int64",
            "required" : true
          },
          "playerId" : {
            "type" : "int64",
            "required" : true
          },
          "size" : {
            "type" : "int32",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "AutoChallengeGame" : {
        "id" : "AutoChallengeGame",
        "type" : "object",
        "properties" : {
          "key" : {
            "$ref" : "Key"
          },
          "challenges" : {
            "type" : "array",
            "items" : {
              "$ref" : "Challenge"
            }
          },
          "BUCKET_NAME_AUTO_CHALLENGE" : {
            "type" : "string"
          },
          "BUCKET_NAME_CHALLENGE_RESPONSES" : {
            "type" : "string"
          },
          "challengeUrl" : {
            "type" : "string"
          },
          "challengePhotoBlobKey" : {
            "$ref" : "BlobKey"
          },
          "challengeFileName" : {
            "type" : "string"
          }
        }
      },
      "Key" : {
        "id" : "Key",
        "type" : "object",
        "properties" : {
          "kind" : {
            "type" : "string"
          },
          "appId" : {
            "type" : "string"
          },
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "name" : {
            "type" : "string"
          },
          "complete" : {
            "type" : "boolean"
          },
          "namespace" : {
            "type" : "string"
          },
          "parent" : {
            "$ref" : "Key"
          }
        }
      },
      "Challenge" : {
        "id" : "Challenge",
        "type" : "object",
        "properties" : {
          "playerKey" : {
            "$ref" : "Key"
          },
          "playerId" : {
            "type" : "string",
            "format" : "int64"
          },
          "assignmentBlobKey" : {
            "$ref" : "BlobKey"
          },
          "assignmentBucketName" : {
            "type" : "string"
          },
          "assignmentFileName" : {
            "type" : "string"
          },
          "responseBlobKey" : {
            "$ref" : "BlobKey"
          },
          "responseBucketName" : {
            "type" : "string"
          },
          "responseFileName" : {
            "type" : "string"
          },
          "points" : {
            "type" : "integer"
          }
        }
      },
      "BlobKey" : {
        "id" : "BlobKey",
        "type" : "object",
        "properties" : {
          "keyString" : {
            "type" : "string"
          }
        }
      },
      "ChallengeAndResponseInfo" : {
        "id" : "ChallengeAndResponseInfo",
        "type" : "object",
        "properties" : {
          "challengePhotoUrl" : {
            "type" : "string"
          },
          "responsePhotoUrl" : {
            "type" : "string"
          },
          "score" : {
            "type" : "integer"
          }
        }
      }
    },
    "methods" : {
      "net.nemur.phosom.model.gametypes.AutoChallengeGameServiceEndpoint.respondToChallengeWithUrl" : {
        "response" : {
          "$ref" : "AutoChallengeGame"
        }
      },
      "net.nemur.phosom.model.gametypes.AutoChallengeGameServiceEndpoint.addPlayerToGame" : {
        "response" : {
          "$ref" : "AutoChallengeGame"
        }
      },
      "net.nemur.phosom.model.gametypes.AutoChallengeGameServiceEndpoint.getAutoChallengeGame" : {
        "response" : {
          "$ref" : "AutoChallengeGame"
        }
      },
      "net.nemur.phosom.model.gametypes.AutoChallengeGameServiceEndpoint.createGame" : {
        "response" : {
          "$ref" : "AutoChallengeGame"
        }
      },
      "net.nemur.phosom.model.gametypes.AutoChallengeGameServiceEndpoint.getChallengeAndResponseInfo" : {
        "response" : {
          "$ref" : "ChallengeAndResponseInfo"
        }
      }
    }
  }
}