{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://phosom-server.appspot.com/_ah/api",
  "name" : "autochallengegameendpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://phosom-server.appspot.com/_ah/spi",
    "deadline" : 10.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "nemur.net",
  "ownerName" : "nemur.net",
  "packagePath" : "phosom.model.gametypes",
  "methods" : {
    "autochallengegameendpoint.listAutoChallengeGame" : {
      "path" : "autochallengegame",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "net.nemur.phosom.model.gametypes.AutoChallengeGameEndpoint.listAutoChallengeGame",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "limit" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "autochallengegameendpoint.removeAutoChallengeGame" : {
      "path" : "autochallengegame/{id}",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "net.nemur.phosom.model.gametypes.AutoChallengeGameEndpoint.removeAutoChallengeGame",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "autochallengegameendpoint.getAutoChallengeGame" : {
      "path" : "autochallengegame/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "net.nemur.phosom.model.gametypes.AutoChallengeGameEndpoint.getAutoChallengeGame",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "autochallengegameendpoint.insertAutoChallengeGame" : {
      "path" : "autochallengegame",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "net.nemur.phosom.model.gametypes.AutoChallengeGameEndpoint.insertAutoChallengeGame",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "autochallengegameendpoint.updateAutoChallengeGame" : {
      "path" : "autochallengegame",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "net.nemur.phosom.model.gametypes.AutoChallengeGameEndpoint.updateAutoChallengeGame",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "CollectionResponse_AutoChallengeGame" : {
        "id" : "CollectionResponse_AutoChallengeGame",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "AutoChallengeGame"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      },
      "AutoChallengeGame" : {
        "id" : "AutoChallengeGame",
        "type" : "object",
        "properties" : {
          "key" : {
            "$ref" : "Key"
          },
          "challenges" : {
            "type" : "array",
            "items" : {
              "$ref" : "Challenge"
            }
          },
          "challengeUrl" : {
            "type" : "string"
          },
          "challengePhotoBlobKey" : {
            "$ref" : "BlobKey"
          },
          "challengeFileName" : {
            "type" : "string"
          }
        }
      },
      "Key" : {
        "id" : "Key",
        "type" : "object",
        "properties" : {
          "kind" : {
            "type" : "string"
          },
          "appId" : {
            "type" : "string"
          },
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "name" : {
            "type" : "string"
          },
          "complete" : {
            "type" : "boolean"
          },
          "parent" : {
            "$ref" : "Key"
          },
          "namespace" : {
            "type" : "string"
          }
        }
      },
      "Challenge" : {
        "id" : "Challenge",
        "type" : "object",
        "properties" : {
          "playerKey" : {
            "$ref" : "Key"
          },
          "playerId" : {
            "type" : "string",
            "format" : "int64"
          },
          "assignmentBlobKey" : {
            "$ref" : "BlobKey"
          },
          "assignmentBucketName" : {
            "type" : "string"
          },
          "assignmentFileName" : {
            "type" : "string"
          },
          "responseBlobKey" : {
            "$ref" : "BlobKey"
          },
          "responseBucketName" : {
            "type" : "string"
          },
          "responseFileName" : {
            "type" : "string"
          },
          "points" : {
            "type" : "integer"
          }
        }
      },
      "BlobKey" : {
        "id" : "BlobKey",
        "type" : "object",
        "properties" : {
          "keyString" : {
            "type" : "string"
          }
        }
      }
    },
    "methods" : {
      "net.nemur.phosom.model.gametypes.AutoChallengeGameEndpoint.listAutoChallengeGame" : {
        "response" : {
          "$ref" : "CollectionResponse_AutoChallengeGame"
        }
      },
      "net.nemur.phosom.model.gametypes.AutoChallengeGameEndpoint.removeAutoChallengeGame" : {
      },
      "net.nemur.phosom.model.gametypes.AutoChallengeGameEndpoint.getAutoChallengeGame" : {
        "response" : {
          "$ref" : "AutoChallengeGame"
        }
      },
      "net.nemur.phosom.model.gametypes.AutoChallengeGameEndpoint.insertAutoChallengeGame" : {
        "request" : {
          "$ref" : "AutoChallengeGame"
        },
        "response" : {
          "$ref" : "AutoChallengeGame"
        }
      },
      "net.nemur.phosom.model.gametypes.AutoChallengeGameEndpoint.updateAutoChallengeGame" : {
        "request" : {
          "$ref" : "AutoChallengeGame"
        },
        "response" : {
          "$ref" : "AutoChallengeGame"
        }
      }
    }
  }
}