{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://gcdc2013-phosom.appspot.com/_ah/api",
  "name" : "autoChallengeGameService",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://gcdc2013-phosom.appspot.com/_ah/spi",
    "deadline" : 10.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "methods" : {
    "autoChallengeGameService.respondToChallengeWithUrl" : {
      "path" : "respondToChallengeWithUrl/{gameId}/{playerId}/{url}/{sourceurl}/{sourcetitle}",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "net.nemur.phosom.model.gametypes.AutoChallengeGameServiceEndpoint.respondToChallengeWithUrl",
      "request" : {
        "parameters" : {
          "gameId" : {
            "type" : "int64",
            "required" : true
          },
          "playerId" : {
            "type" : "int64",
            "required" : true
          },
          "url" : {
            "type" : "string",
            "required" : true
          },
          "sourceurl" : {
            "type" : "string",
            "required" : true
          },
          "sourcetitle" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "autoChallengeGameService.listChallengesPlayedByPlayer" : {
      "path" : "list_challenges_played_by_player",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "net.nemur.phosom.model.gametypes.AutoChallengeGameServiceEndpoint.listGamesPlayedByPlayer",
      "request" : {
        "parameters" : {
          "playerId" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "autoChallengeGameService.addPlayerToGame" : {
      "path" : "addPlayerToGame/{gameId}/{playerId}",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "net.nemur.phosom.model.gametypes.AutoChallengeGameServiceEndpoint.addPlayerToGame",
      "request" : {
        "parameters" : {
          "gameId" : {
            "type" : "int64",
            "required" : true
          },
          "playerId" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "autoChallengeGameService.searchForImagesAtBing" : {
      "path" : "search_for_images_at_bing",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "net.nemur.phosom.model.gametypes.AutoChallengeGameServiceEndpoint.searchForImagesAtBing",
      "request" : {
        "parameters" : {
          "query" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "autoChallengeGameService.getUploadUrl" : {
      "path" : "get_upload_url",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "net.nemur.phosom.model.gametypes.AutoChallengeGameServiceEndpoint.getUploadUrl",
      "request" : {
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "autoChallengeGameService.createGame" : {
      "path" : "createGame",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "net.nemur.phosom.model.gametypes.AutoChallengeGameServiceEndpoint.createGame",
      "request" : {
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "autoChallengeGameService.getChallengeAndResponseInfo" : {
      "path" : "get_challenge_and_response_info",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "net.nemur.phosom.model.gametypes.AutoChallengeGameServiceEndpoint.getChallengeAndResponseInfo",
      "request" : {
        "parameters" : {
          "gameId" : {
            "type" : "int64",
            "required" : true
          },
          "playerId" : {
            "type" : "int64",
            "required" : true
          },
          "size" : {
            "type" : "int32",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "AutoChallengeGame" : {
        "id" : "AutoChallengeGame",
        "type" : "object",
        "properties" : {
          "key" : {
            "$ref" : "Key"
          },
          "challenges" : {
            "type" : "array",
            "items" : {
              "$ref" : "Challenge"
            }
          },
          "challengeInfo" : {
            "$ref" : "ChallengeInfo"
          },
          "challengePhotoBlobKey" : {
            "$ref" : "BlobKey"
          },
          "challengeFileName" : {
            "type" : "string"
          },
          "randomChallengeInfoFromFlicrRestResponse" : {
            "type" : "string"
          }
        }
      },
      "Key" : {
        "id" : "Key",
        "type" : "object",
        "properties" : {
          "kind" : {
            "type" : "string"
          },
          "appId" : {
            "type" : "string"
          },
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "name" : {
            "type" : "string"
          },
          "parent" : {
            "$ref" : "Key"
          },
          "complete" : {
            "type" : "boolean"
          },
          "namespace" : {
            "type" : "string"
          }
        }
      },
      "Challenge" : {
        "id" : "Challenge",
        "type" : "object",
        "properties" : {
          "key" : {
            "$ref" : "Key"
          },
          "playerId" : {
            "type" : "string",
            "format" : "int64"
          },
          "assignmentBlobKey" : {
            "$ref" : "BlobKey"
          },
          "assignmentBucketName" : {
            "type" : "string"
          },
          "assignmentFileName" : {
            "type" : "string"
          },
          "responseBlobKey" : {
            "$ref" : "BlobKey"
          },
          "responseBucketName" : {
            "type" : "string"
          },
          "responseFileName" : {
            "type" : "string"
          },
          "responseSourceUrl" : {
            "type" : "string"
          },
          "responseSourceTitle" : {
            "type" : "string"
          },
          "points" : {
            "type" : "integer"
          }
        }
      },
      "BlobKey" : {
        "id" : "BlobKey",
        "type" : "object",
        "properties" : {
          "keyString" : {
            "type" : "string"
          }
        }
      },
      "ChallengeInfo" : {
        "id" : "ChallengeInfo",
        "type" : "object",
        "properties" : {
          "challengePhotoUrl" : {
            "type" : "string"
          },
          "challengeProfileUrl" : {
            "type" : "string"
          },
          "challengeOwnerName" : {
            "type" : "string"
          }
        }
      },
      "ChallengeAndResponseInfo" : {
        "id" : "ChallengeAndResponseInfo",
        "type" : "object",
        "properties" : {
          "parentGameId" : {
            "type" : "string",
            "format" : "int64"
          },
          "playerId" : {
            "type" : "string",
            "format" : "int64"
          },
          "challengePhotoUrl" : {
            "type" : "string"
          },
          "challengePhotoSourceUrl" : {
            "type" : "string"
          },
          "challengePhotoSourceTitle" : {
            "type" : "string"
          },
          "responsePhotoUrl" : {
            "type" : "string"
          },
          "responsePhotoSourceUrl" : {
            "type" : "string"
          },
          "responsePhotoSourceTitle" : {
            "type" : "string"
          },
          "score" : {
            "type" : "integer"
          },
          "gameInfo" : {
            "type" : "string"
          },
          "playerName" : {
            "type" : "string"
          },
          "extraScoreInfo" : {
            "type" : "string"
          }
        }
      },
      "ChallengeAndResponseInfoCollection" : {
        "id" : "ChallengeAndResponseInfoCollection",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "ChallengeAndResponseInfo"
            }
          }
        }
      },
      "ImageSearchResult" : {
        "id" : "ImageSearchResult",
        "type" : "object",
        "properties" : {
          "fullSizeImageUrl" : {
            "type" : "string"
          },
          "thumbnailUrl" : {
            "type" : "string"
          },
          "altText" : {
            "type" : "string"
          },
          "sourceUrl" : {
            "type" : "string"
          },
          "sourceTitle" : {
            "type" : "string"
          }
        }
      },
      "ImageSearchResultCollection" : {
        "id" : "ImageSearchResultCollection",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "ImageSearchResult"
            }
          }
        }
      },
      "JsonMap" : {
        "id" : "JsonMap",
        "type" : "object"
      }
    },
    "methods" : {
      "net.nemur.phosom.model.gametypes.AutoChallengeGameServiceEndpoint.respondToChallengeWithUrl" : {
        "response" : {
          "$ref" : "AutoChallengeGame"
        }
      },
      "net.nemur.phosom.model.gametypes.AutoChallengeGameServiceEndpoint.listGamesPlayedByPlayer" : {
        "response" : {
          "$ref" : "ChallengeAndResponseInfoCollection"
        }
      },
      "net.nemur.phosom.model.gametypes.AutoChallengeGameServiceEndpoint.addPlayerToGame" : {
        "response" : {
          "$ref" : "AutoChallengeGame"
        }
      },
      "net.nemur.phosom.model.gametypes.AutoChallengeGameServiceEndpoint.searchForImagesAtBing" : {
        "response" : {
          "$ref" : "ImageSearchResultCollection"
        }
      },
      "net.nemur.phosom.model.gametypes.AutoChallengeGameServiceEndpoint.getUploadUrl" : {
        "response" : {
          "$ref" : "JsonMap"
        }
      },
      "net.nemur.phosom.model.gametypes.AutoChallengeGameServiceEndpoint.createGame" : {
        "response" : {
          "$ref" : "AutoChallengeGame"
        }
      },
      "net.nemur.phosom.model.gametypes.AutoChallengeGameServiceEndpoint.getChallengeAndResponseInfo" : {
        "response" : {
          "$ref" : "ChallengeAndResponseInfoCollection"
        }
      }
    }
  }
}