{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://phosom-server.appspot.com/_ah/api",
  "name" : "gameService",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://phosom-server.appspot.com/_ah/spi",
    "deadline" : 10.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "methods" : {
    "gameService.getChallengePhotoUrl" : {
      "path" : "get_challenge_photo_url",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "net.nemur.phosom.model.GameServiceEndpoint.getChallengePhotoUrl",
      "request" : {
        "parameters" : {
          "bucket" : {
            "type" : "string",
            "required" : true
          },
          "filename" : {
            "type" : "string",
            "required" : true
          },
          "size" : {
            "type" : "int32",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "ChallengeAndResponseInfo" : {
        "id" : "ChallengeAndResponseInfo",
        "type" : "object",
        "properties" : {
          "parentGameId" : {
            "type" : "string",
            "format" : "int64"
          },
          "playerId" : {
            "type" : "string",
            "format" : "int64"
          },
          "challengePhotoUrl" : {
            "type" : "string"
          },
          "challengePhotoSourceUrl" : {
            "type" : "string"
          },
          "challengePhotoSourceTitle" : {
            "type" : "string"
          },
          "responsePhotoUrl" : {
            "type" : "string"
          },
          "responsePhotoSourceUrl" : {
            "type" : "string"
          },
          "responsePhotoSourceTitle" : {
            "type" : "string"
          },
          "score" : {
            "type" : "integer"
          },
          "gameInfo" : {
            "type" : "string"
          },
          "playerName" : {
            "type" : "string"
          },
          "extraScoreInfo" : {
            "type" : "string"
          }
        }
      }
    },
    "methods" : {
      "net.nemur.phosom.model.GameServiceEndpoint.getChallengePhotoUrl" : {
        "response" : {
          "$ref" : "ChallengeAndResponseInfo"
        }
      }
    }
  }
}