{
 "kind": "discovery#restDescription",
 "etag": "\"_SAkL5LfohOjTvNX8memTU9s4HI/jiywlkJj17shef_llkBz9OZNCfo\"",
 "discoveryVersion": "v1",
 "id": "gamefactory:v1",
 "name": "gamefactory",
 "version": "v1",
 "description": "This is an API",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://phosom-server.appspot.com/_ah/api/gamefactory/v1/",
 "basePath": "/_ah/api/gamefactory/v1/",
 "rootUrl": "https://phosom-server.appspot.com/_ah/api/",
 "servicePath": "gamefactory/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "BlobKey": {
   "id": "BlobKey",
   "type": "object",
   "properties": {
    "keyString": {
     "type": "string"
    }
   }
  },
  "Challenge": {
   "id": "Challenge",
   "type": "object",
   "properties": {
    "assignmentBlobKey": {
     "$ref": "BlobKey"
    },
    "playerId": {
     "type": "string",
     "format": "int64"
    },
    "points": {
     "type": "integer",
     "format": "int32"
    },
    "responseBlobKey": {
     "$ref": "BlobKey"
    }
   }
  },
  "Game": {
   "id": "Game",
   "type": "object",
   "properties": {
    "challenges": {
     "type": "array",
     "items": {
      "$ref": "Challenge"
     }
    },
    "id": {
     "type": "string",
     "format": "int64"
    }
   }
  }
 },
 "methods": {
  "createGame": {
   "id": "gamefactory.createGame",
   "path": "createGame/{type}",
   "httpMethod": "POST",
   "parameters": {
    "type": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "type"
   ],
   "response": {
    "$ref": "Game"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 },
 "resources": {
  "gameFactoryEndpoint": {
   "methods": {
    "addPlayerToGame": {
     "id": "gamefactory.gameFactoryEndpoint.addPlayerToGame",
     "path": "addPlayerToGame/{gameId}/{playerId}",
     "httpMethod": "POST",
     "parameters": {
      "gameId": {
       "type": "string",
       "required": true,
       "format": "int64",
       "location": "path"
      },
      "playerId": {
       "type": "string",
       "required": true,
       "format": "int64",
       "location": "path"
      }
     },
     "parameterOrder": [
      "gameId",
      "playerId"
     ],
     "response": {
      "$ref": "Game"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    }
   }
  }
 }
}
