{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://phosom-server.appspot.com/_ah/api",
  "name" : "playerfactory",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://phosom-server.appspot.com/_ah/spi",
    "deadline" : 10.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "methods" : {
    "playerfactory.createPlayerWithName" : {
      "path" : "createPlayerWithName/{type}",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "net.nemur.phosom.model.PlayerFactoryEndpoint.createPlayerWithName",
      "request" : {
        "parameters" : {
          "type" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "Player" : {
        "id" : "Player",
        "type" : "object",
        "properties" : {
          "key" : {
            "$ref" : "Key"
          },
          "playerScreenName" : {
            "type" : "string"
          },
          "email" : {
            "type" : "string"
          }
        }
      },
      "Key" : {
        "id" : "Key",
        "type" : "object",
        "properties" : {
          "kind" : {
            "type" : "string"
          },
          "appId" : {
            "type" : "string"
          },
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "name" : {
            "type" : "string"
          },
          "complete" : {
            "type" : "boolean"
          },
          "namespace" : {
            "type" : "string"
          },
          "parent" : {
            "$ref" : "Key"
          }
        }
      }
    },
    "methods" : {
      "net.nemur.phosom.model.PlayerFactoryEndpoint.createPlayerWithName" : {
        "response" : {
          "$ref" : "Player"
        }
      }
    }
  }
}